#
# Makefile for STK
#
#  Copyright (C) 2014 SixTeam
#  All Rights Reserved
#

CPP     = g++.exe
CC      = gcc.exe
OBJ     = stkserver.o stkui.o stkpacket.o stkuser.o stkgroup.o cJSON.o
LINKOBJ = stkserver.o stkui.o stkpacket.o stkuser.o stkgroup.o cJSON.o
LIBS    = -L"C:/Dev-Cpp/lib" -LC:\gtk-2.0\lib $(shell pkg-config --libs gtk+-2.0) -lws2_32 -mwindows
INCS    = -I"C:/Dev-Cpp/include" 
CFLAGS  = $(INCS) $(shell pkg-config --cflags gtk+-2.0)
BIN     = stkserver.exe
RM      = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

stkserver.o: stkserver.c
	$(CC) -c stkserver.c -o stkserver.o $(CFLAGS)

stkui.o: stkui.c
	$(CC) -c stkui.c -o stkui.o $(CFLAGS)

stkpacket.o: stkpacket.c
	$(CC) -c stkpacket.c -o stkpacket.o $(CFLAGS)

stkuser.o: stkuser.c
	$(CC) -c stkuser.c -o stkuser.o $(CFLAGS)

stkgroup.o: stkgroup.c
	$(CC) -c stkgroup.c -o stkgroup.o $(CFLAGS)

cJSON.o: cJSON.c
	$(CC) -c cJSON.c -o cJSON.o $(CFLAGS)

